{"name":"MessageLogger v0.1.32","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","authors":[{"name":"Angel~","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"819b2c6865687c0e15141b4692e17468b8b1468bc54be41d2d3b19f4441d35ca"}